,Memory usage,Splash y=0.7,Splash y=0.8,Splash y=0.9,Splash y=1.0,SuRF Real,Bloom Filter z=0.5,FST
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,444020,,,1.00003e-05,,,,
1,435787,,,4.00012e-05,,,,
2,428815,,,0.000170005,,,,
3,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,455904,,,,1.00003e-05,,,
1,454839,,,,4.00012e-05,,,
2,453877,,,,0.000150005,,,
3,453603,,,,0.000290009,,,
4,453514,,,,0.000530016,,,
5,453490,,,,0.000870026,,,
6,453487,,,,0.00101003,,,
7,453415,,,,0.00246007,,,
8,453415,,,,0.00246007,,,
9,453415,,,,0.00246007,,,
0,453377,,,,,0.00246007,,
0,917644,,,,,,0.0,
1,5505480,,,,,,0.0,
2,10093318,,,,,,0.0,
3,14681151,,,,,,0.0,
4,19268990,,,,,,0.0,
5,23856826,,,,,,0.0,
0,556214,,,,,,,0.0
