,Memory usage,Splash y=0.7,Splash y=0.8,Splash y=0.9,Splash y=1.0,SuRF Real,Bloom Filter z=0.5,FST
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/../splash/include/splash_builder.hpp:221: range_filtering_splash::level_t range_filtering_splash::SplashBuilder::insertKeyBytesToTrie(const string&, const string&, range_filtering_splash::level_t, range_filtering::Trie::TrieNode*): Assertion `start_level < key.length()' failed.",,,,,,,
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/../splash/include/splash_builder.hpp:221: range_filtering_splash::level_t range_filtering_splash::SplashBuilder::insertKeyBytesToTrie(const string&, const string&, range_filtering_splash::level_t, range_filtering::Trie::TrieNode*): Assertion `start_level < key.length()' failed.",,,,,,,
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/../splash/include/splash_builder.hpp:221: range_filtering_splash::level_t range_filtering_splash::SplashBuilder::insertKeyBytesToTrie(const string&, const string&, range_filtering_splash::level_t, range_filtering::Trie::TrieNode*): Assertion `start_level < key.length()' failed.",,,,,,,
0,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/../splash/include/splash_builder.hpp:221: range_filtering_splash::level_t range_filtering_splash::SplashBuilder::insertKeyBytesToTrie(const string&, const string&, range_filtering_splash::level_t, range_filtering::Trie::TrieNode*): Assertion `start_level < key.length()' failed.",,,,,,,
0,211393,,,,,0.363094,,
0,1027428,,,,,,0.000402074,
1,6164090,,,,,,0.0,
2,11300754,,,,,,0.0,
3,16437418,,,,,,0.0,
4,21574081,,,,,,0.0,
5,26710745,,,,,,0.0,
0,904509,,,,,,,0.0
