,Memory usage,Splash y=0.7,Splash y=0.8,Splash y=0.9,Splash y=1.0,SuRF Real,Bloom Filter z=0.5,FST
0,429494,0.0169776,,,,,,
1,369092,0.0327247,,,,,,
2,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,429494,,0.0169776,,,,,
1,369092,,0.0327247,,,,,
2,286480,,0.0595968,,,,,
3,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,429494,,,0.0169776,,,,
1,369092,,,0.0327247,,,,
2,286480,,,0.0595968,,,,
3,201656,,,0.124736,,,,
4,170939,,,0.17677,,,,
5,164239,,,0.195988,,,,
6,164221,,,0.197109,,,,
7,164221,,,0.197109,,,,
8,164221,,,0.197109,,,,
9,164221,,,0.197109,,,,
0,429494,,,,0.0169776,,,
1,369092,,,,0.0327247,,,
2,286480,,,,0.0595968,,,
3,201656,,,,0.124736,,,
4,170939,,,,0.17677,,,
5,164239,,,,0.195988,,,
6,164221,,,,0.197109,,,
7,164221,,,,0.197109,,,
8,164221,,,,0.197109,,,
9,164221,,,,0.197109,,,
0,164181,,,,,0.197269,,
0,1003240,,,,,,0.000150068,
1,6019063,,,,,,0.0,
2,11034885,,,,,,0.0,
3,16050704,,,,,,0.0,
4,21066530,,,,,,0.0,
5,26082350,,,,,,0.0,
0,1413548,,,,,,,0.0
