,Memory usage,Splash y=0.7,Splash y=0.8,Splash y=0.9,Splash y=1.0,SuRF Real,Bloom Filter z=0.5,FST
0,429494,0.868984,,,,,,
1,369092,0.897345,,,,,,
2,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,429494,,0.868984,,,,,
1,369092,,0.897345,,,,,
2,286480,,0.930212,,,,,
3,"prefix_filtering_bench: /home/mapac/Coding/RangeFiltering/bench/bench.h:134: std::tuple<double, double> bench::calculateFPR(range_filtering::PrefixFilter*, range_filtering::Trie&, std::vector<std::__cxx11::basic_string<char> >&): Assertion `negatives == true_negatives' failed.",,,,,,,
0,429494,,,0.868984,,,,
1,369092,,,0.897345,,,,
2,286480,,,0.930212,,,,
3,201656,,,0.950657,,,,
4,170939,,,0.95926,,,,
5,164239,,,0.96054,,,,
6,164221,,,0.96054,,,,
7,164221,,,0.96054,,,,
8,164221,,,0.96054,,,,
9,164221,,,0.96054,,,,
0,429494,,,,0.868984,,,
1,369092,,,,0.897345,,,
2,286480,,,,0.930212,,,
3,201656,,,,0.950657,,,
4,170939,,,,0.95926,,,
5,164239,,,,0.96054,,,
6,164221,,,,0.96054,,,
7,164221,,,,0.96054,,,
8,164221,,,,0.96054,,,
9,164221,,,,0.96054,,,
0,164181,,,,,0.966821,,
0,1003240,,,,,,0.0320388,
1,6019063,,,,,,0.0,
2,11034885,,,,,,0.0,
3,16050704,,,,,,0.0,
4,21066530,,,,,,0.000107549,
5,26082350,,,,,,0.0,
0,1413548,,,,,,,0.0
